# homemade-dishes-microservices-platform

dish-order-frontend/: .env  .gitignore
dish-order-frontend/app/Http/Controllers/Admin/: AdminSellerRepController.php
dish-order-frontend/app/Http/Controllers/Customer/: CustomerOrderController.php
dish-order-frontend/app/Http/Middleware/: AdminMiddleware.php
dish-order-frontend/bootstrap/: app.php
dish-order-frontend/resources/views/admin/: seller_reps.blade.php
dish_inventory/: .project  pom.xml
dish_inventory/src/main/java/DTO/: CheckInventoryRequest.java  DishDTO.java  InventoryCheckItem.java
dish_inventory/src/main/java/models/: Dish.java  Dishes.java  Inventory.java  Role.java
dish_inventory/src/main/java/mq/: InventoryCheckMQ.java  OrderConfirmationMQ.java
dish_inventory/src/main/java/rest/: AppConfig.java  DishController.java  EntityManagerProducer.java
dish_inventory/src/main/java/services/: DishService.java  InventoryService.java
frontend/dish-order-frontend/: package-lock.json
frontend/dish-order-frontend/app/Events/: OrderStatusUpdate.php
frontend/dish-order-frontend/app/Http/Controllers/: JavaEeApiService.php  ProfileController.php
frontend/dish-order-frontend/app/Http/Controllers/Admin/: AdminCompanyController.php  AdminCustomerController.php  AdminSellerRepController.php
frontend/dish-order-frontend/app/Http/Controllers/Auth/: AuthenticatedSessionController.php  RegisteredUserController.php
frontend/dish-order-frontend/app/Http/Controllers/Customer/: CustomerOrderController.php  CustomerProfileController.php
frontend/dish-order-frontend/app/Http/Controllers/Seller/: SellerDishController.php
frontend/dish-order-frontend/app/Http/Middleware/: RoleMiddleware.php
frontend/dish-order-frontend/app/Providers/: AppServiceProvider.php
frontend/dish-order-frontend/bootstrap/: app.php
frontend/dish-order-frontend/database/migrations/: 0001_01_01_000000_create_users_table.php  2025_05_17_021727_change_default_role_value.php
frontend/dish-order-frontend/database/seeders/: AdminUserSeeder.php  DatabaseSeeder.php
frontend/dish-order-frontend/resources/views/: dashboard.blade.php
frontend/dish-order-frontend/resources/views/admin/: companies.blade.php  create_companies.blade.php  create_seller_rep.blade.php  customers.blade.php  seller_reps.blade.php
frontend/dish-order-frontend/resources/views/auth/: register.blade.php
frontend/dish-order-frontend/resources/views/customer/dishes/: show-all.blade.php
frontend/dish-order-frontend/resources/views/customer/orders/: cart.blade.php  index.blade.php
frontend/dish-order-frontend/resources/views/layouts/: navigation.blade.php
frontend/dish-order-frontend/resources/views/seller/: dashboard.blade.php
frontend/dish-order-frontend/resources/views/seller/dishes/: create.blade.php  edit.blade.php  index.blade.php  sold.blade.php
frontend/dish-order-frontend/routes/: api.php  web.php
frontend/dish-order-frontend/tests/: AdminCustomerControllerTest.php
order-payment-service/: .project  pom.xml
order-payment-service/src/main/java/DB/seeders/: CompaniesSeeder.java
order-payment-service/src/main/java/DTO/: CheckInventoryReply.java  CheckInventoryRequest.java  InventoryCheckItem.java  OrderDTO.java  OrderItemDTO.java  OrderStatusUpdate.java
order-payment-service/src/main/java/models/: Order.java  OrderItem.java  OrderStatus.java  ShippingCompany.java
order-payment-service/src/main/java/mq/: InventoryCheckMQ.java  OrderConfirmationMQ.java
order-payment-service/src/main/java/rest/: OrderController.java  PaymentController.java  ShippingCompanyController.java
order-payment-service/src/main/java/rest/config/: EntityManagerProducer.java  RestApplication.java
order-payment-service/src/main/java/services/: OrderService.java  PaymentService.java  ShippingCompanyService.java
order-payment-service/src/main/java/services/exceptions/: ServiceException.java
user_managment/: .project  pom.xml
user_managment/src/main/java/DB/seeders/: CompaniesSeeder.java  UsersSeeder.java
user_managment/src/main/java/DTO/: CompanyDTO.java  LoginRequest.java  UserDTO.java  UserRequest.java
user_managment/src/main/java/models/: Company.java  Role.java  User.java
user_managment/src/main/java/rest/: CompanyController.java  EntityManagerProducer.java  UserController.java
user_managment/src/main/java/rest/filters/: AllowedRoles.java  RoleBasedAuthorizationFilter.java
user_managment/src/main/java/services/: CompanyService.java  UserService.java
user_managment/src/main/java/services/exceptions/: ServiceExceptionMapper.java
